{
  "name": "ukwehuwehneke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ci:format": "pnpm -r ci:format",
    "ci:lint": "pnpm -r lint",
    "format:write": "pnpm -r format:write",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "typecheck": "pnpm -r typecheck",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.2",
      "@types/react-dom": "19.0.2"
    }
  }
}
