{
  "name": "learn-oneida-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts",
    "cf:deploy": "pnpm run ci:tailwind:deps && pnpm run ci:build:deps && pnpm run ci:tailwind && npx @cloudflare/next-on-pages@1",
    "ci:build:deps": "pnpm --filter \"@ukwehuwehneke/ohutsya\" build && pnpm --filter \"@ukwehuwehneke/language-components\" build",
    "ci:format": "pnpm biome format",
    "ci:tailwind:deps": "pnpm --filter \"@ukwehuwehneke/ohutsya\" tailwind:build && pnpm --filter \"@ukwehuwehneke/language-components\" tailwind:build",
    "ci:tailwind": "pnpm run tailwind:build",
    "dev": "next dev --turbopack",
    "format:write": "pnpm biome format --write",
    "lint": "pnpm biome lint",
    "lint:fix": "pnpm biome lint --write",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:deploy": "pnpm run pages:build && wrangler pages deploy",
    "prepare": "husky install",
    "preview": "pnpm run pages:build && wrangler pages dev",
    "start": "next start",
    "tailwind": "pnpm run tailwind:watch",
    "tailwind:build": "npx tailwindcss -i ./src/style.css -o ./src/learn-oneida.css",
    "tailwind:watch": "npx tailwindcss -i ./src/style.css -o ./src/learn-oneida.css --watch",
    "test": "vitest run",
    "typecheck": "tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "wrangler:dev": "npx wrangler pages dev . --binding=MIXPANEL_API_TOKEN=2112 --binding=NODE_ENV=dev"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@ukwehuwehneke/language-components": "workspace:*",
    "@ukwehuwehneke/ohutsya": "workspace:*",
    "@wavesurfer/react": "^1.0.8",
    "crunker": "^2.4.0",
    "indefinite": "^2.5.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.474.0",
    "next": "15.1.6",
    "pluralize": "^8.0.0",
    "react": "19.0.0",
    "react-aria": "^3.37.0",
    "react-aria-components": "^1.6.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.0",
    "wavesurfer.js": "^7.9.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@chromatic-com/storybook": "^3.2.4",
    "@cloudflare/next-on-pages": "^1.13.7",
    "@cloudflare/workers-types": "^4.20250124.3",
    "@storybook/addon-essentials": "^8.5.8",
    "@storybook/addon-interactions": "^8.5.8",
    "@storybook/addon-onboarding": "^8.5.8",
    "@storybook/blocks": "^8.5.8",
    "@storybook/nextjs": "^8.5.8",
    "@storybook/react": "^8.5.8",
    "@storybook/test": "^8.5.8",
    "@types/indefinite": "^2.3.4",
    "@types/lodash": "^4.17.14",
    "@types/node": "^20",
    "@types/pluralize": "^0.0.33",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@types/seedrandom": "^3.0.8",
    "autoprefixer": "^10.4.20",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.1",
    "storybook": "^8.5.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vercel": "^39.3.0",
    "vitest": "^3.0.4",
    "wrangler": "^3.105.1"
  },
  "lint-staged": {
    "*.{ts,tsx,css,md}": "pnpm run format:write"
  }
}
